DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
DISCORD_TOKEN_ENCRYPTION_KEY=e52806871df18726eaf7ee648b7711ecd6709e6cf37b728cd60399c84982f0ea
DISCORD_CLIENT_ID=<YOUR_DISCORD_CLIENT_ID>
DISCORD_CLIENT_SECRET=<YOUR_DISCORD_CLIENT_SECRET>
